server  {  
    	listen  8501;
    	server_name localhost;
        location / {
                proxy_pass http://127.0.0.1:8500;
                #proxy_http_version 1.1;
                #proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection "upgrade";
                #proxy_connect_timeout 4s;
                #proxy_read_timeout 30s;
                #proxy_send_timeout 12s;
        }
	access_log     logs/consul.log access;
        #error_page  405     =200 $uri;    
        }